# Page snapshot

```yaml
- generic [ref=e3]:
  - heading "React Testing Demo" [level=1] [ref=e4]
  - heading "Welcome to our simple React app!" [level=2] [ref=e5]
  - paragraph [ref=e6]: This is a simple page with buttons, headings, and links for testing npm packages.
  - heading "Interactive Elements" [level=3] [ref=e7]
  - generic [ref=e8]:
    - button "Click me! (Clicked 0 times)" [ref=e9] [cursor=pointer]
    - button "Show Alert" [ref=e10] [cursor=pointer]
  - heading "Useful Links" [level=3] [ref=e11]
  - generic [ref=e12]:
    - link "React Documentation" [ref=e13]:
      - /url: https://reactjs.org
    - link "Testing Library" [ref=e14]:
      - /url: https://testing-library.com
    - link "Jest Testing Framework" [ref=e15]:
      - /url: https://jestjs.io
  - heading "About" [level=3] [ref=e16]
  - paragraph [ref=e17]: "This app is designed to test npm packages with React components. It includes:"
  - list [ref=e18]:
    - listitem [ref=e19]: Button components with click handlers
    - listitem [ref=e20]: Heading components with different levels
    - listitem [ref=e21]: Link components with external URLs
    - listitem [ref=e22]: State management with useState
```